#spring.datasource.url = postgres://vgqvakovxzldqh:743b849fd4003ba3d3d12f03610dc501355de7d98e8e79d83b3faf9a5be69170@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d1l7p18p8rvgnh
spring.datasource.url = jdbc:postgresql://localhost:5432/corpocaldas
server.port=8081
#spring.datasource.username = vgqvakovxzldqh
spring.datasource.username = postgres
#spring.datasource.password = 743b849fd4003ba3d3d12f03610dc501355de7d98e8e79d83b3faf9a5be69170
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api.base.url = /api
url.folder = dataLayers