spring.datasource.url = postgres://vgqvakovxzldqh:743b849fd4003ba3d3d12f03610dc501355de7d98e8e79d83b3faf9a5be69170@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d1l7p18p8rvgnh
#spring.datasource.url = jdbc:postgresql://localhost:5432/corpocaldas
spring.datasource.username = vgqvakovxzldqh
#spring.datasource.username = postgres
spring.datasource.password = 743b849fd4003ba3d3d12f03610dc501355de7d98e8e79d83b3faf9a5be69170
#spring.datasource.password = 12345
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
api.base.url = /api
url.folder = ../dataLayers